/* General page styling*/
@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Prosto+One&display=swap');
body {
    background-color: #808000;
    font-family:      Kalam, Garamond, serif;
}
img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Prosto One", Verdana, sans-serif;
}
#full-page {
    max-width: 960px;
    margin:    0 auto;
}
.heading-background {
    display:               grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows:    repeat(4, 1fr);
    height:                350px;
}
.header-img {
    grid-column: 1/12;
    grid-row:    1/5;
    max-height:  100%;
    width:       100%;
}
.logo-box {
    grid-column: 1/4;
    grid-row:    1;
    padding: .45em .75em;
    background-color: #804000;
    margin:.5em 0 .45em .5em;
    width:       100%;
    z-index: 0;
}

.top-menu {
    grid-column:           1/12;
    grid-row:              1;
    display:               grid;
    grid-template-columns: repeat(12, 1fr);
    box-sizing:            border-box;
    align-items:           center;
}

nav {
    grid-column:      1/8;
    grid-row: 1;
    padding:          1.15em;
    background-color: #804000;
    margin-left:           .5em;

}

.top-menu ul {
    list-style:            none;
    display:               grid;
    grid-template-columns: repeat(18, 1fr);
    /*justify-items:         end;*/
}

.top-menu a {
    color:   #ffff66;
    padding: 1em;
}

.top-menu a:hover {
    background-color: #ffff66;
    color:            #804000;
    text-decoration:  none;
}

.top-menu li:nth-of-type(1) {
    grid-column: 9/12;
}

.top-menu li:nth-of-type(2) {
    grid-column: 12/16;
  justify-self: start;
}

.top-menu li:nth-of-type(3) {
    grid-column:      16/19;
  justify-self: end;
}
.heading-action {
    grid-column: 8/13;
    grid-row:    4;
    align-self:  start;
  justify-self: center;
    padding:     1em;
}

.heading-background button {
    padding:        .5em 0 .15em 0;
    width:          12em;
    font-size:      18px;
    letter-spacing: 3px;
}

.roadmap {
    display:               grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap:              1em;
    background-color:      #ffff66;
    padding:               1em 0 1em 0;
    /*! margin-top:        1em; */
}

.roadmap-left-img {
    grid-column: 1/4;
    grid-row:    1/6;
    object-fit:  fill;
    height:      100%;
    max-width:   100%;
}

.roadmap-action {
    grid-column:  1/4;
    grid-row:     1;
    justify-self: center;
    padding-top:  3em;
}

.action button {
    background-color: #804000;
    color:            #ffff66;
}

.action button:hover {
    background-color: #808000;
}

.roadmap button {
    padding: 1em;
    width:   15em;
}

.roadmap-top-right-img {
    grid-column:  4/11;
    grid-row:     1/3;
    justify-self: end;
}

.roadmap-headline {
    grid-column: 4/6;
    grid-row:    3;
}

.home-paragraph-1 {
    grid-column: 4/9;
    grid-row:    4/6;
}

.roadmap-bottom-right-img {
    grid-column: 9/11;
    grid-row:    5/6;
}

.personal-challenges {
    display:               grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap:              1em;
    background-color:      #2B73BA;
    color:                 #ffffff;
    padding:               1em 0 1em .5em;
    /*! margin:            1em 0 1em 0; */
}

.personal-challenges-headline {
    grid-column: 1/5;
}

.personal-challenges-paragraph {
    grid-column: 1/5;
}

.personal-challenges-right-img {
    grid-column: 5/8;
    grid-row:    1/5;
    object-fit:  fill;
    height:      100%;
    max-width:   100%;
}

.opposition {
    display:               grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap:              1em;
    background-color:      #ffff66;
    padding:               1em 0 1em 0;
    /*! margin-bottom:     1em; */
}

.opposition-top-left-img {
    grid-column: 1/6;
    grid-row:    1/5;
    object-fit:  fill;
    height:      100%;
    max-width:   100%;
    transform:   scaleX(-1);
}

.opposition-action {
    grid-column:  3/6;
    justify-self: center;
    grid-row:     1/3;
    z-index:      0;
    padding-top:  2em;
}

.opposition button {
    width:   15em;
    padding: 1em;
}

.opposition-top-right-img {
    grid-column: 6/10;
    grid-row:    1/5;
    object-fit:  fill;
    height:      100%;
    width:       100%;
}

.opposition-bottom-left-img {
    grid-column: 1/3;
    grid-row:    5/10;
    object-fit:  fill;
    height:      100%;
    width:       100%;
}

.opposition-headline {
    grid-column:  4/7;
    justify-self: center;
    grid-row:     5;
}

.opposition-paragraph {
    grid-column: 3/8;
    grid-row:    6/10;
}

.opposition-bottom-right-img {
    grid-column: 8/10;
    grid-row:    5/10;
}

.top {
    grid-column: 5/7;
    grid-row:    9;
}

footer {
    display:               grid;
    grid-template-columns: repeat(12, 1fr);
    padding:               .5em;
    background-color:      #3e3e3e;
    color:                 #fff;
    align-items:           center;
}

footer p {
    grid-column: 1/7;
    align-self:  center;
    grid-row:    1;
}


footer a {
    color:       #fff;
    grid-column: 7/10;
    padding:     .5em;
  justify-self: center;
}

footer a:hover {
    background-color: #fff;
    color:            #3e3e3e;
    text-decoration:  none;
}

.social {
    grid-column:  10/13;
    grid-row:     1;
    justify-self: end;
  
}
.social a,
.social a:hover {
    color:            unset;
    background-color: unset;
    padding:          0;
}

.social img {
    width: 55px;
  
}

@media screen and (max-width: 550px) {

  /* beginning of media query */
  .top-menu,
  .roadmap,
  .personal-challenges,
  .opposition,    
  footer {
      display: block;
  }
  .heading-action {
    grid-column: 1;
  }
  .logo-box {
      margin-left: 0;
      width: 50%;
  }
  .top-menu {
      padding-left: 1em;
  }
  .top-menu li:nth-of-type(1) {
      margin-left: -1.5em;
  }
  .top-menu li:nth-of-type(2) {
      margin-right: 2em;
  }
  .roadmap-top-right-img {
      max-width: 100%
  }
  /* end of media query */
}