@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Permanent+Marker&display=swap');
     

body {
  background-color: #FF9F1C; 
  font-family: "Open Sans", Tahoma , sans-serif;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;  
  background-color: #020664;   
}

img {
  width: 100%; 
}
  
#content {
  max-width: 960px;
  margin: 0 auto; 
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr)); 
  color: #95B2B0;
  background-color: #020664;
  align-items: center; 
  border-top: 2em solid #020664;
  border-bottom: 2em solid #020664;  
  justify-items: center;
}

nav a:hover {
  background-color: #95B2B0;
  color: #020664;
  text-decoration: none;
}

.logo-box img { 
  border: .5em solid #95B2B0;
  border-radius: 150px 0 200px 100px;  
  box-sizing: border-box;  
} 

nav a {
  color: #95B2B0;
  font-size: 1.1em;  
  padding: 1em;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  color: #2C90B2;
  font-family: "Permanent Marker", "Brush Script MT", cursive;  
  margin: .5em;
}

h3 {
  line-height: 1em;
  margin-top: .5em;
  margin-bottom: .25em;
  letter-spacing: -2px; 
}

h2 {
  font-size: 2.1em;
  letter-spacing: 4px; 
  line-height: 35px;
  border-top: .5em double #020664;
  border-bottom: .5em double #020664;
  border-radius: 50px 0 300px 50px;
  outline: .5em double #020664;
  background-color: #FF9F1C;    
  box-sizing: border-box;  
  padding-left: .25em;
}

.banner-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

.banner-box img {
    transform: scaleX(-1);   
    grid-column: 1/7; 
    grid-row: 1;   
}
 
.action {
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1;
    background-color: rgba(255, 255, 255, 0.8);    
    margin: .5em 0 5em .8em;
    padding: 0 .75em .75em .25em;    
    text-align: right;
    border: .5em dotted #020664;
    border-radius: 150px 0 200px 100px;
}
    
.action button {
    line-height: 2em;
    width: 8em;
    color: #95B2B0;
    text-decoration: underline;
    background-color: #020664;
    font-size: 1.2em;
    border: .5em solid #FF9F1C;  
    border-radius: 450px 0 600px 200px;    
}

.action button:hover {
    background-color: #95B2B0;
    color: #020664;
    text-decoration: none;
    border: .5em solid #020664; 
}

main {
  background-color: white; 
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;  
  margin-top: 2em;
}

.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1;  
  box-sizing: border-box;
}

.home-right-img {
  grid-column: 4/6;
  grid-row: 1/3;  
  border: 1px solid #ccc; 
  box-shadow: 5px 5px 5px #999;   
  box-sizing: border-box;
}

.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.home-left-img {
  grid-column: 1/3;
  grid-row: 4/6;
  border: 1px solid #ccc; 
  box-shadow: -5px 5px 5px #999;  
  box-sizing: border-box;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4;  
  box-sizing: border-box;
}

.home-paragraph-2 {
  grid-column: 4/6;
  grid-row: 5/7;
}

.home-paragraph-3 {
  text-align: center;
  grid-column: 1/6;
  grid-row: 7;  
  box-sizing: border-box;
}

.route-grid-1, .route-grid-2, .route-grid-3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 1em; 
}

.route-grid-2, .route-grid-3 {
  margin-top: 2em;
}

.route-grid-3 {
  padding-bottom: .5em;
}

.route-headline {
  grid-column: 1/10;  
  margin: 2em 0 1em .6em;
}

.route-paragraph-1{
  grid-column: 1/7;
  grid-row: 2;
  margin-left: .2em;
  
}

.route-right-img-1 {
  grid-column: 7/11;
  grid-row: 2;  
  }

.route-paragraph-2 {
  grid-column: 9/11;
  grid-row: 3;
  align-self: center; 
  margin-right: .2em;
}

.route-left-img {
  grid-column: 1/8;
  grid-row: 3;  
}

.route-action {  
  grid-column: 1/3;
  grid-row: 3;  
  margin: 0 3em 0 .8em;
  padding: 0 .5em 1em 0;   
  text-align: center;  
  align-self: center;
}

.route-action button {   
    font-size: .7em;      
}

.route-paragraph-3 {
  grid-column: 1/7;
  grid-row: 4;
  align-self: center;
  margin-left: .2em;
}

.route-right-img-2 {
  grid-column: 7/11;
  grid-row: 4; 
}
.flip {
  transform: scaleX(-1);
  box-shadow: 5px 5px 5px #999;  
}

footer { 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  
  padding: .5em;
  background-color: #3e3e3e;
  color: #fff;
}

footer p {
  grid-column: 1/4;
  align-self: center;
  grid-row: 1; 
}

.social {
  grid-column: 5/6;
  grid-row: 1;
  justify-self: end;
}

footer img {
  width: 55px;
}


@media screen and (max-width: 550px) { 
/* beginning of media query */
.home-grid, .route-grid-1, .route-grid-2, .route-grid-3 {
  display: block;
}
  
.logo-box img {
  width: 9em;

}
  
nav ul {
  margin: 0;
  display:block;
}
  
nav a {
  margin-left: 5em;
}

#end-top-dots {  
  grid-column: 2/9;
}

.home-headline-2 {
  margin-top: 3em;
}

.home-paragraph-3 {
  margin-top: 3em;
}
}
/* end of media query */ 
 



